spring.application.name=TIC-wtfcinema
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=prueba
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password= 